a = int(input("Введите сторону а "))
b = int(input("Введите сторону b "))
c = int(input("Введите сторону c "))
if a >= b + c:
    print("Треугольника не существует")
elif b >= a + c:
    print("Треугольника не существует")
elif c >= b + a:
    print("Треугольника не существует")
else:
    print("Треугольник со сторонами a,b,c существует")